<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crystal game</title>

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

    <style>
    	body {
    		margin: 0px;
    	}

    	.game {
    		float: left;
    		width: 1000px;
    		padding: 50px 100px 100px 100px;
    		background: #eeeeee;
    	}

    	.random-number {
    		float: left;
    		width: 560px;
    		height: 200px;
    		background: #332060;
    		color: #fff;
    		padding: 0 20px;
    	}

    	.wins-losses {
    		float: left;
    		width: 160px;
    		height: 200px;
    		background: #a48fc8;
    		color: #000;
    		padding: 0 20px;
    	}

    	.crystal1 {
    		margin: 0px;
    	}

    	.crystal2 {
    		margin: 0px;
    	}

    	.crystal3 {
    		margin: 0px;
    	}

    	.crystal4 {
    		margin: 0px;
    	}

    	.crystals {
    		float: left;
    		width: 860px;
    		height: 200px;
    		padding: 0;
    		margin: 0;
    	}

    	.score {
    		float: left;
    		width: 560px;
    		height: 200px;
    		background: #be081f;
    		color: #000;
    		padding: 0 20px;
    	}

    </style>

</head>

<body>

	<div class="game">

		<H1>Crystals Collector!</H1>

		<div class="random-number">
			<h1 class="text-center" id="compNumber">random number</h1>

		</div>

		<div class="wins-losses">
			<h2 id="win"></h2>
			<h2 id="loss"></h2>
		</div>

		<div class="crystals" style="float: left; padding: 0; margin: 0;">
			<img id="crystal1" class="crystal1" src="assets/img/mind.jpg" alt="crystal-1" height="200" width="200">
			<img id="crystal2" class="crystal2" src="assets/img/purple.jpg" alt="crystal-2" height="200" width="200">
			<img id="crystal3" class="crystal3" src="assets/img/red.jpg" alt="crystal-3" height="200" width="200">
			<img id="crystal4" class="crystal4" src="assets/img/skull.jpg" alt="crystal-4" height="200" width="200">
		</div>

		<div class="score">
			<h1 id="score"></h1>
			
		</div>

	</div>


<script>
	$(document).ready(function() {
	
		//Variables
		var compNumber;
		var winsCounter = 0;
		var lossCounter = 0;
		var crystal1no;
		var crystal2no;
		var crystal3no;
		var crystal4no;
		var score = 0;
		var counter = 0;
		
		$("#win").append("Wins: " + winsCounter);
		console.log("wins: " + winsCounter);
		$("#loss").append("Losses: " + lossCounter);
		console.log("losses: " + lossCounter);

		function WinLose () {
			if (score == compNumber) {
				alert("Fuck yeah!");
				winsCounter++;
				restartGame();
				return $("#wins").text("Wins: " + winsCounter);
				console.log("wins hit")
				} else if (score > compNumber) {
					alert("You suck again!");
					lossCounter++;
					restartGame();
					return $("#loss").text("Losses: " + lossCounter);
					console.log("loss hit");
				}
			}

		restartGame();
		// $("#counter").append("Counter: " + counter);
		// console.log("counter: " + counter);

		// function win() {
		// alert("You win!");
		// winsCounter ++;
		// $("#winsCounter").text(winsCounter);
		// restartGame();
		// }

		// function lose() {
		// alert("You lose!");
		// lossCounter ++;
		// $("#lossCounter").text(lossCounter);
		// restartGame();
		// }

			function restartGame() {
				console.log("hit restart")
				score = 0;
				$("#score").text("Score: " + score);
				compNumber = Math.floor(Math.random() * 101 + 19);
				$("#compNumber").text(compNumber);

				// for(var i = 1; i < 5; i++) {
				// 	crystal
				// }
				crystal1no = Math.floor(Math.random() * 11 + 1);
				crystal2no = Math.floor(Math.random() * 11 + 1);
				crystal3no = Math.floor(Math.random() * 11 + 1);
				crystal4no = Math.floor(Math.random() * 11 + 1);
			}

			


			$(".crystal1").on("click", function() {
				score += crystal1no;
				WinLose();
				$("#score").text(score);
				console.log("score 1: " + crystal1no);
			});

			$(".crystal2").on("click", function() {
				score += crystal2no;
				WinLose();
				$("#score").text(score);
				console.log("score 2: " + crystal2no);
			});

			$(".crystal3").on("click", function() {
				score += crystal3no;
				WinLose();
				$("#score").text(score);
				console.log("score 3: " + crystal3no);
			});

			$(".crystal4").on("click", function() {
				score += crystal4no;
				WinLose();
				$("#score").text(score);
				console.log("score 4: " + crystal4no);
			});
		 	

		
		 	

			
		

		

	

		//functions

		//reset

		//random number generator 
		// for (var i = 0; i > 20; i < 120; i++) {
		// var current = compNumber[i]
		// console.log(compNumber);
		// }

	
		// };



    });


</script>

</body>
</html>